* {
  margin: 0;
  padding: 0;
  color: #333;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  background-color: #fff;
  font-size: 16px;
}

ul,
li {
  list-style: none;
}
a {
  display: block;
  color: #333;
  text-decoration: none;
}
img {
  border: 0;
  vertical-align: middle;
}
body {
  font-family: "Roboto", sans-serif;
}
.wrap {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  overflow: hidden;
}

/* 헤더 */
body {
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  padding: 10px 0;
  background-color: #fff;
  color: #111;
}

.container {
  max-width: 1920px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 70px;
}

.logo {
  position: relative;
  width: 150px;
  display: flex;
  align-items: center;
  /* padding-left: 70px; */
  font-size: 28px;
  font-weight: bold;
}
.logo img {
  width: 100px;
  height: auto;
  margin-left: 70px;
}

.logo:hover {
  cursor: pointer;
}

/* navi */
.menu {
  position: relative;
  width: 1000px;
  height: 100%;
  z-index: 1;
}
/* navi */
.navi {
  position: relative;
  display: flex;
  margin-left: 73px;
}
.navi > li {
  position: relative;
}
.navi > li > a {
  position: relative;
  width: 150px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.1); */
  transition: all 0.5s;
}
.navi > li > a:hover {
  background-color: #4300d1;
  color: #fff;
}
/* submenu */
.submenu {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all 0.5s;
  background-color: rgba(255, 255, 255, 0.836);
}
.submenu li {
  position: relative;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}
.submenu a {
  position: relative;
  width: 150px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  transition: all 0.5s;
}
.navi > li:hover .submenu {
  height: 120px;
}
.submenu a:hover {
  background-color: rgba(206, 206, 206, 0.479);
}

.icon {
  position: relative;
  display: flex;
  gap: 32px;
}

.icon li:first-child {
  margin-left: 50px;
}

.search-form {
  display: flex;
  justify-content: space-between;
  width: 400px;
  height: 30px;
  padding: 1px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #aaa;
  border-radius: 100px;
  align-items: center;
}

.search-form input[type="text"] {
  border: none;
  margin-left: 20px;
}

.search-form input[type="image"] {
  width: 24px; /* 이미지의 너비 */
  height: 24px; /* 이미지의 높이 */
  border: none; /* 기본 테두리 제거 */
  cursor: pointer; /* 마우스 커서를 포인터로 변경 */
  margin-right: 20px;
}

.swiper {
  width: 100%;
  height: 760px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 버튼 hover 시 색상 변경 */
.swiper-button-prev:hover,
.swiper-button-next:hover {
  color: #cbf43b; /* hover 시 다른 색상으로 변경 */
}

.swiper-pagination-bullet {
  background: #fff !important;
}
.swiper-button-next,
.swiper-button-prev {
  color: #fff !important;
}

/* main */

/* category */
.category {
  position: relative;
  width: 1920px;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f2f2f2;
  margin: 0 auto;
}
.category ul li {
  position: relative;
  display: inline-block;
  margin-right: 92px;
}
.category ul li:last-child {
  margin-right: 0px;
}
.category .box {
  position: relative;
  /* display: flex;
  align-items: center; */
  width: 80px;
  height: 80px;
  background-color: #aaa;
  border-radius: 20px;
}
.category i {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 24px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.category a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.category .box:hover {
  background-color: #4300d1;
}
.category i:hover {
  color: #cbf43b;
}
.category a:hover {
  font-weight: bold;
}

/* today news */
main {
  position: relative;
  width: 1320px;
  height: 100%;
  margin: 0 auto;
  /* display: flex;
  justify-content: center; */
}

.text {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 160px;
  margin: 0 auto;
}

/* main-1 */

.text-1 {
  position: relative;
  width: 100%;
  font-size: 30px;
  font-weight: bold;
}
.text-2 {
  position: relative;
  text-align: right;
  width: 100%;
  font-size: 18px;
  font-weight: 300;
}

.sum {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 0 auto;
  /* display: inline-block; */
}
.sum i {
  position: absolute;
  z-index: 20;
  font-size: 24px;
  color: #fff;
  margin-right: 0;
  padding: 20px;
  cursor: pointer;
}

.sum-1 {
  position: relative;
  display: inline-block;
  width: 630px;
  height: 600px;
  border-radius: 20px;
}
.sum-2 {
  position: relative;
  display: inline-block;
  width: 630px;
  height: 600px;
  border-radius: 20px;
}

.sum img {
  position: relative;
  width: 630px;
  height: 600px;
  object-fit: cover;
  border-radius: 20px;
}

/* daily */
.daily {
  width: 100%;
  height: 300px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/images/daily.jpg);
  border-radius: 20px;
}
.daily span {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
.daily button {
  width: 250px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  border: 2px solid #dcdcdc;
  border-radius: 20px;
  color: #636363;
  margin-top: 30px;
  cursor: pointer;
}

/* main-2 */
.text-3 a {
  position: relative;
  width: 650px;
  font-size: 30px;
  font-weight: bold;
}
.text-4 {
  position: relative;
  text-align: right;
  width: 100%;
  font-size: 18px;
  font-weight: 300;
}

.main-2 .sum {
  position: relative;
  width: 407px;
  height: 500px;
  margin: 0;
  gap: 28px;
}
.sum-3 {
  border-radius: 20px;
}
.main-2 img {
  position: relative;
  width: 407px;
  height: 500px;
  margin-right: 28px;
  object-fit: cover;
}

/* 이미지 슬라이드 */
.scroll-container {
  width: 100%;

  overflow: hidden;
  border: 1px solid #ccc;
  position: relative;
}
.scroll-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  white-space: nowrap; /* 요소들이 가로로 나열되도록 함 */
  animation: slide 20s infinite;
}
.scroll-list i {
  position: absolute;
  z-index: 20;
  font-size: 24px;
  color: #fff;
  display: block;
  padding: 20px;
  cursor: pointer;
}
.scroll-list li {
  display: inline-block;
  width: 407px;
  height: 500px;
  background-color: #aaa;
  border-radius: 20px;
  margin: 28px;
  text-align: center;
  line-height: 100px;
}

/* 하트 아이콘 */
.heart-icon {
  font-size: 24px;
  margin-right: 10px;
  color: #ccc; /* 빈 하트 색상 */
}

/* 텍스트슬라이드 */
.slideshow-container {
  margin-top: 100px;
  width: 100%; /* 박스의 너비 */
  height: 80px; /* 박스의 높이 */
  /* overflow: hidden; 내용이 넘칠 때 숨김 처리 */
  position: relative; /* 내부 요소의 위치 지정을 위해 */
  background-color: black;
}

.slides {
  justify-content: center;
  display: flex; /* 슬라이드들을 가로로 배열하기 위해 */
  animation: slide 20s infinite; /* 슬라이드 애니메이션 적용 */
  text-align: center;
  align-items: center;
}

.slide {
  flex: 1; /* 슬라이드들이 공평하게 공간을 차지하도록 */
  padding: 20px; /* 텍스트 패딩 (선택 사항) */
  text-align: center; /* 텍스트 가운데 정렬 (선택 사항) */
  align-items: center;
  color: #fff;
  border: 0;
  margin: 0 auto;
  font-size: 30px;
  animation: slide-left 30s linear infinite;
}

/* @keyframes slide-left {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(
      -100%
    ); /* Move to the left by the width of the slides container */

.loop-container {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #000000; /* 원하는 배경색으로 변경 */
  overflow: hidden;
  display: flex;
  align-items: center;
  margin-right: 30px;
  /* z-index: 20; */
}

.loop-text {
  font-size: 30px;
  font-weight: 500;
  color: #ffffff;
  white-space: nowrap;
  display: inline-block;
  animation: scroll 30s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.contents {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 1320px;
  height: 100%;
  margin: 0 auto;
  margin-top: 100px;
}

.contents-1 {
  position: relative;
  display: flex;

  align-items: center;

  width: 630px;
  height: 200px;
  border-radius: 20px;
  background-image: url(/images/contents-1.jpg);
}
.contents a {
  margin-left: 40px;
}

.contents-1 span {
  font-size: 16px;
}
.contents-1 p {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}
.contents-2 {
  position: relative;
  display: flex;
  align-items: center;

  width: 630px;
  height: 200px;
  border-radius: 20px;
  background-image: url(/images/contents-2.jpg);
}

.contents-2 span {
  font-size: 16px;
}

.contents-2 p {
  margin-top: 10px;
  font-size: 30px;
  font-weight: bold;
}

.footer {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 400px;
  background-color: #eeeeff;
  color: #fff;
  margin-top: 200px;
}

.footer-inner {
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 1320px;
  height: 100%;
  align-items: center;

  gap: 400px;
}
.footer-logo img {
  width: 130px;
  height: auto;
}
.footer li {
  font-size: 14px;
  line-height: 2;
  color: #7b7b7b;
}
.footer h3 {
  font-size: 14px;
  margin-bottom: 20px;
}

.footer-1 ul {
  margin-top: 30px;
}

.footer-1 span {
  font-weight: bold;
  color: #7b7b7b;
}
.footer-2 {
  position: relative;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.footer-2 h3 {
  margin-bottom: 20px;
}

.footer-2 a img {
  margin-right: 9px;
}
